server.port=8083

server.servlet.context-path=/services
security.oauth2.client.client-id=amazon
security.oauth2.client.client-secret=amazon
security.oauth2.client.authorized-grant-types=authorization_code,password
security.oauth2.client.scope=toll_read,toll_report
